{
  "name": "pathfinder",
  "version": "0.4.5",
  "description": "A project for showing different kinds of pathfinding algorithms",
  "engines": {
    "node": ">=10.18",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "author": "Janno Tabamo <jannotabamo@gmail.com> (https://resume.jannomeister.com)",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "bootstrap": "^4.5.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "auto-changelog": "^2.2.1",
    "husky": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jannomeister/pathfinder"
  },
  "bugs": {
    "url": "https://github.com/jannomeister/pathfinder/issues"
  },
  "homepage": "https://pathfinder.jannomeister.com"
}
